[top-of-page-start]
  [h-start]
    contains = "Welcome to My Site"
    text_color = "white"
    background = "#333"
    padding = "large"
    align = "center"
    rounded = "medium"
  [h-end]
[top-of-page-end]

[mid-page-start]
  [divide-start]
    background = "#f5f5f5"
    padding = "medium"
    margin = "small"
    rounded = "large"
    shadow = "medium"

    [p-start]
      contains = "This is a styled card!"
      text_size = "large"
      color = "#333"
    [p-end]

    [p-start]
      contains = "Bold and blue text"
      format_with = ["bold"]
      color = "blue"
    [p-end]

    [divide-start]
      background = "white"
      padding = "small"
      border = "thin"
      rounded = "small"

      [p-start]
        contains = "Nested box with shadow"
        shadow = "small"
        padding = "medium"
        align = "center"
      [p-end]
    [divide-end]

  [divide-end]

  [divide-start]
    background = "linear-gradient(to right, #667eea, #764ba2)"
    padding = "huge"
    rounded = "large"
    center_content = "true"

    [p-start]
      contains = "Centered gradient box!"
      color = "white"
      text_size = "huge"
      format_with = ["bold"]
    [p-end]
  [divide-end]
[mid-page-end]

[bottom-of-page-start]
  [p-start]
    contains = "Footer - Made with LPML"
    align = "center"
    color = "#666"
    text_size = "small"
  [p-end]
[bottom-of-page-end]
